<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Craftown Spline Embed</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow-x: hidden;
    }

    .spline-wrapper {
      position: relative;
      width: 100%;
      height: 100vh; /* Full screen section */
    }

    spline-viewer {
      width: 100%;
      height: 100%;
      display: block;
    }

    
    .watermark-hide {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 160px;
      height: 45px;
      background-color: white; /* Match your page bg */
      z-index: 9999;
      pointer-events: none;
    }

    
    #spacer{
        height: 500px;
        width: 100%;
    }
  </style>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
  
</head>
<body>

  <div class="spline-wrapper">
    
    <spline-viewer url="https://prod.spline.design/0KYP80kDuljHpHiZ/scene.splinecode"></spline-viewer>

    
    <div class="watermark-hide"></div>
  </div>
 <div id="spacer"></div>
</body>
</html>
